
----------------------------------------------------------
# бэкап списка установленных пакетов:
dpkg --get-selections | grep -v deinstall > backup.txt

# для восстановления:
sudo dpkg --set-selections < backup.txt
sudo apt -y update
sudo apt-get dselect-upgrade
----------------------------------------------------------
# создание архива:
sudo tar czf /backup.tar.gz --exclude=/backup.tar.gz --exclude=/home --exclude=/media --exclude=/dev --exclude=/mnt --exclude=/proc --exclude=/sys --exclude=/tmp /

# для восстановления:
sudo tar xf /run/media/имя_носителя/backup.tar.gz -C /mnt
----------------------------------------------------------
# Резервное копирование в rsync. Этот способ очень похож на второй, 
# но здесь архив не создается, а данные просто переносятся в другую папку:
rsync -aAXv --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found"} / /папка/назначения

# Набор опций -aAX включают передачу в режиме архива, что гарантирует 
# полное копирование символических ссылок, устройств, разрешений и
# расширенных атрибутов, при условии, что их поддерживает целевая файловая
# система. Опция --exclude, как и раньше, исключает из копии виртуальные
# файловые системы.
# После завершения копирования вам останется отредактировать /etc/fstab
# и заменить в нем адрес корневого раздела на новый. А также создать 
# новый конфигурационный файл для загрузчика, автоматически или вручную.
------------------------------------------------------------
# Создание образа раздела
sudo dd if=/dev/sda4 of=~/backup.img
# Здесь /dev/sda4 - это ваш корневой раздел. После завершения выполнения
# команды вы получите готовый образ, затем, чтобы восстановить систему 
# из этой копии достаточно поменять опции местами и указать путь к файлу
# копии:
sudo dd if=~/backup.img of=/dev/sda4
------------------------------------------------------------
#

#

#

#

#

#

#
