  ...................
  # Application server 3
  config.vm.provider :virtualbox do |vb|
    vb.memory = "8192"
    vb.cpus = 2 
  end
 
  config.vm.define "jump" do |jump|
    jump.vm.hostname = "jump"
    jump.vm.box = "ubuntu/jammy64"
    jump.vm.network :public_network, ip: "192.168.0.100", bridge: "wlo1"
    jump.vm.provision "shell", path: "swap-add-vagrant.sh"
  end
 
  # Application server 4
  config.vm.provider :virtualbox do |vb|
    vb.memory = "512"
    vb.cpus = 1
  end

  config.vm.define "web" do |jump|
    jump.vm.hostname = "web"
    jump.vm.box = "ubuntu/jammy64"
    jump.vm.network :public_network, ip: "192.168.0.104", bridge: "wlo1"
    jump.vm.provision "shell", path: "docker-nginx.sh"
  end

