<html>
  <head>
    <title>Bear with us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300" >

    <style>
      .main {
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
      }

      h4 {
        font-weight: 300;
        font-size: 3em;
        margin-top: 1em;
        margin-bottom: 0;
      }

      hr.style-one {
        border: 0;
        height: 1px;
        background: #7f7f7f;
        background-image: -webkit-linear-gradient(left, #ccc, #7f7f7f, #ccc);
        background-image: -moz-linear-gradient(left, #ccc, #7f7f7f, #ccc);
        background-image: -ms-linear-gradient(left, #ccc, #7f7f7f, #ccc);
        background-image: -o-linear-gradient(left, #ccc, #7f7f7f, #ccc);
        width: 350;
      }

      .message {
        margin-top: 0;
      }

      .footer {
        font-size: 0.8em;
        font-family: 'Ubuntu', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h4>Nginx Web Server</h4>
      <p class="message"><i class='far fa-thumbs-up'> </i>It works!</p>
      <hr class="style-one">
      <p class="footer">
          Developed by Siarhei Beliakou for <a href="https://github.com/sbeliakou/playpit-labs" target="_blank"><b>playpit-labs</b></a>
      </p>
    </div>
  </body>
</html>
