#######################
##  Static Web Site:
#######################
vi /var/www/html/index.html

<!DOCTYPE html>
<html>
<head>
        <title>Webseite</title>
        <style>
                body {
                        background-color: #b85dff;
                }
                h1 {
                        text-align: center;
                        font-size: 3em;
                        color: white;
                        margin-top: 50px;
                }
                .text {
                        text-align: center;
                        font-size: 2em;
                        color: #03779F;
                        margin-top: 50px;
                }
        </style>
</head>
<body>
        <h1>Web01</h1>
        <div class="text">Victory</div>
</body>
</html>
